FROM ubuntu:focal

RUN apt update && apt upgrade -y && apt install -y \
        ansible \
        libffi-dev \
        libssl-dev \
        qemu \
        qemu-system-s390x \
        nettle-dev \
        cloud-init \
        cloud-utils \
        unzip

RUN wget https://releases.hashicorp.com/packer/1.6.0/packer_1.6.0_linux_s390x.zip \
    && unzip packer_1.6.0_linux_s390x.zip \
        && chmod +x packer \
        && rm packer_1.6.0_linux_s390x.zip \
        && mv packer /usr/local/bin

WORKDIR /ibmcloud-image-builder
